{
  "name": "openraildata-dawrin",
  "version": "0.1.3",
  "description": "A node package for accessing National Rail DARWIN data",
  "license": "MIT",
  "keywords": [
    "openraildata",
    "open",
    "rail",
    "National",
    "trust"
  ],
  "main": "darwin.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/client.js --reporter spec"
  },
  "author": {
    "name": "Steven Collins",
    "git": "https://github.com/CarbonCollins"
  },
  "dependencies": {
    "stompit": "^0.23.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CarbonCollins/openraildata-darwin"
  },
  "bugs": {
    "url": "https://github.com/CarbonCollins/openraildata-darwin/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  },
  "optionalDependencies": {
    "eslint": "^3.8.0",
    "babel-eslint": "^6.1.2",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1"
  }
}
